JWT_SECRET=YOUR_SECRET_HERE

# database configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=spoonfeeder
DB_USER=postgres
DB_PASSWORD=your_password_here

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false

SMTP_USER=youremail@gmail.com
SMTP_PASS=your_email_password
EMAIL_FROM="Your App <youremail@gmail.com>"
